// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=finalresult,load=true,out=regstate,out=out);
    Inc16(in=regstate,out=incremented);
    Mux16(a=regstate,b=incremented,sel=inc,out=resultone);
    Mux16(a=resultone,b=in,sel=load,out=resulttwo);
    Mux16(a=resulttwo,b[0..15]=false,sel=reset,out=finalresult);
}
